chr1	47223994	47224114	Target=1;ProbeIdx=12;TAL1_Exon5	1	+
chr1	156475038	156475158	Target=2;ProbeIdx=6;MEF2D_Exon9	1	+
chr1	156475158	156475278	Target=2;ProbeIdx=18;MEF2D_Exon9	1	+
chr1	156476454	156476574	Target=3;ProbeIdx=9;MEF2D_Exon8	1	+
chr1	156476962	156477082	Target=4;ProbeIdx=8;MEF2D_Exon7	1	+
chr1	156477082	156477202	Target=4;ProbeIdx=20;MEF2D_Exon7	1	+
chr1	156479230	156479350	Target=5;ProbeIdx=7;MEF2D_Exon6	1	+
chr1	156479566	156479686	Target=6;ProbeIdx=11;MEF2D_Exon5	1	+
chr1	156479686	156479806	Target=6;ProbeIdx=23;MEF2D_Exon5	1	+
chr1	156480764	156480884	Target=7;ProbeIdx=6;MEF2D_Exon4	1	+
chr1	156480884	156481004	Target=7;ProbeIdx=18;MEF2D_Exon4	1	+
chr1	156482417	156482537	Target=8;ProbeIdx=11;MEF2D_Exon3	1	+
chr1	156482537	156482657	Target=8;ProbeIdx=23;MEF2D_Exon3	1	+
chr1	179117322	179117442	Target=9;ProbeIdx=12;ABL2_Exon8	1	+
chr1	179117442	179117562	Target=9;ProbeIdx=24;ABL2_Exon8	1	+
chr1	179118547	179118667	Target=10;ProbeIdx=9;ABL2_Exon7	1	+
chr1	179118667	179118787	Target=10;ProbeIdx=21;ABL2_Exon7	1	+
chr1	179120170	179120290	Target=11;ProbeIdx=11;ABL2_Exon6	1	+
chr1	179121515	179121635	Target=12;ProbeIdx=5;ABL2_Exon5	1	+
chr1	179121635	179121755	Target=12;ProbeIdx=17;ABL2_Exon5	1	+
chr1	179121755	179121875	Target=12;ProbeIdx=29;ABL2_Exon5	1	+
chr1	179126327	179126447	Target=13;ProbeIdx=8;ABL2_Exon4	1	+
chr1	179126447	179126567	Target=13;ProbeIdx=20;ABL2_Exon4	1	+
chr1	179126567	179126687	Target=13;ProbeIdx=32;ABL2_Exon4	1	+
chr1	179131281	179131401	Target=14;ProbeIdx=10;ABL2_Exon3	1	+
chr1	179131401	179131521	Target=14;ProbeIdx=22;ABL2_Exon3	1	+
chr1	179133262	179133382	Target=15;ProbeIdx=8;ABL2_Exon2	1	+
chr11	85958946	85959066	Target=16;ProbeIdx=3;PICALM_Exon20	1	+
chr11	85974698	85974818	Target=17;ProbeIdx=12;PICALM_Exon19	1	+
chr11	85976613	85976733	Target=18;ProbeIdx=12;PICALM_Exon18	1	+
chr11	85981109	85981229	Target=19;ProbeIdx=11;PICALM_Exon17	1	+
chr11	85981665	85981785	Target=20;ProbeIdx=5;PICALM_Exon16	1	+
chr11	85981812	85981932	Target=21;ProbeIdx=7;PICALM_Exon15	1	+
chr11	85981932	85982052	Target=21;ProbeIdx=19;PICALM_Exon15	1	+
chr11	85983856	85983976	Target=22;ProbeIdx=12;PICALM_Exon14	1	+
chr11	85990230	85990350	Target=23;ProbeIdx=11;PICALM_Exon13	1	+
chr11	85990350	85990470	Target=23;ProbeIdx=23;PICALM_Exon13	1	+
chr11	85996816	85996936	Target=24;ProbeIdx=12;PICALM_Exon12	1	+
chr11	86000603	86000723	Target=25;ProbeIdx=9;PICALM_Exon11	1	+
chr11	86000723	86000843	Target=25;ProbeIdx=21;PICALM_Exon11	1	+
chr11	86000945	86001065	Target=26;ProbeIdx=4;PICALM_Exon10	1	+
chr11	86001065	86001185	Target=26;ProbeIdx=16;PICALM_Exon10	1	+
chr11	86003356	86003476	Target=27;ProbeIdx=12;PICALM_Exon9	1	+
chr11	86007472	86007592	Target=28;ProbeIdx=6;PICALM_Exon8	1	+
chr11	86011020	86011140	Target=29;ProbeIdx=12;PICALM_Exon7	1	+
chr11	86012191	86012311	Target=30;ProbeIdx=4;PICALM_Exon6	1	+
chr11	86012311	86012431	Target=30;ProbeIdx=16;PICALM_Exon6	1	+
chr11	86014850	86014970	Target=31;ProbeIdx=11;PICALM_Exon5	1	+
chr11	86022357	86022477	Target=32;ProbeIdx=12;PICALM_Exon4	1	+
chr11	86026252	86026372	Target=33;ProbeIdx=9;PICALM_Exon3	1	+
chr11	86031379	86031499	Target=34;ProbeIdx=4;PICALM_Exon2	1	+
chr11	86031499	86031619	Target=34;ProbeIdx=16;PICALM_Exon2	1	+
chr11	86068591	86068711	Target=35;ProbeIdx=7;PICALM_Exon1	1	+
chr11	86068711	86068831	Target=35;ProbeIdx=19;PICALM_Exon1	1	+
chr11	118468755	118468875	Target=36;ProbeIdx=11;KMT2A_Exon2	1	+
chr11	118471602	118471722	Target=37;ProbeIdx=7;KMT2A_Exon3	1	+
chr11	118471722	118471842	Target=37;ProbeIdx=19;KMT2A_Exon3	1	+
chr11	118471842	118471962	Target=37;ProbeIdx=31;KMT2A_Exon3	1	+
chr11	118471962	118472082	Target=37;ProbeIdx=43;KMT2A_Exon3	1	+
chr11	118472082	118472202	Target=37;ProbeIdx=55;KMT2A_Exon3	1	+
chr11	118472202	118472322	Target=37;ProbeIdx=67;KMT2A_Exon3	1	+
chr11	118472322	118472442	Target=37;ProbeIdx=79;KMT2A_Exon3	1	+
chr11	118472442	118472562	Target=37;ProbeIdx=91;KMT2A_Exon3	1	+
chr11	118472562	118472682	Target=37;ProbeIdx=103;KMT2A_Exon3	1	+
chr11	118472682	118472802	Target=37;ProbeIdx=115;KMT2A_Exon3	1	+
chr11	118472802	118472922	Target=37;ProbeIdx=127;KMT2A_Exon3	1	+
chr11	118472922	118473042	Target=37;ProbeIdx=139;KMT2A_Exon3	1	+
chr11	118473042	118473162	Target=37;ProbeIdx=151;KMT2A_Exon3	1	+
chr11	118473162	118473282	Target=37;ProbeIdx=163;KMT2A_Exon3	1	+
chr11	118473282	118473402	Target=37;ProbeIdx=175;KMT2A_Exon3	1	+
chr11	118473402	118473522	Target=37;ProbeIdx=187;KMT2A_Exon3	1	+
chr11	118473522	118473642	Target=37;ProbeIdx=199;KMT2A_Exon3	1	+
chr11	118473642	118473762	Target=37;ProbeIdx=211;KMT2A_Exon3	1	+
chr11	118473762	118473882	Target=37;ProbeIdx=223;KMT2A_Exon3	1	+
chr11	118473882	118474002	Target=37;ProbeIdx=235;KMT2A_Exon3	1	+
chr11	118474002	118474122	Target=37;ProbeIdx=247;KMT2A_Exon3	1	+
chr11	118474122	118474242	Target=37;ProbeIdx=259;KMT2A_Exon3	1	+
chr11	118474242	118474362	Target=37;ProbeIdx=271;KMT2A_Exon3	1	+
chr11	118476785	118476905	Target=38;ProbeIdx=11;KMT2A_Exon4	1	+
chr11	118476905	118477025	Target=38;ProbeIdx=23;KMT2A_Exon4	1	+
chr11	118477927	118478047	Target=39;ProbeIdx=9;KMT2A_Exon5	1	+
chr11	118478047	118478167	Target=39;ProbeIdx=21;KMT2A_Exon5	1	+
chr11	118478167	118478287	Target=39;ProbeIdx=33;KMT2A_Exon5	1	+
chr11	118480154	118480274	Target=40;ProbeIdx=11;KMT2A_Exon6	1	+
chr11	118481675	118481795	Target=41;ProbeIdx=9;KMT2A_Exon7	1	+
chr11	118481795	118481915	Target=41;ProbeIdx=21;KMT2A_Exon7	1	+
chr11	118481915	118482035	Target=41;ProbeIdx=33;KMT2A_Exon7	1	+
chr11	118482035	118482155	Target=41;ProbeIdx=45;KMT2A_Exon7	1	+
chr11	118482412	118482532	Target=42;ProbeIdx=12;KMT2A_Exon8	1	+
chr11	118484113	118484233	Target=43;ProbeIdx=6;KMT2A_Exon9	1	+
chr11	118484233	118484353	Target=43;ProbeIdx=18;KMT2A_Exon9	1	+
chr11	118484772	118484892	Target=44;ProbeIdx=4;KMT2A_Exon10	1	+
chr11	118484892	118485012	Target=44;ProbeIdx=16;KMT2A_Exon10	1	+
chr11	118488564	118488684	Target=45;ProbeIdx=8;KMT2A_Exon11	1	+
chr11	118488684	118488804	Target=45;ProbeIdx=20;KMT2A_Exon11	1	+
chr11	118489782	118489902	Target=46;ProbeIdx=12;KMT2A_Exon12	1	+
chr11	118490089	118490209	Target=47;ProbeIdx=9;KMT2A_Exon13	1	+
chr11	118490209	118490329	Target=47;ProbeIdx=21;KMT2A_Exon13	1	+
chr11	118491146	118491266	Target=48;ProbeIdx=8;KMT2A_Exon14	1	+
chr11	118491266	118491386	Target=48;ProbeIdx=20;KMT2A_Exon14	1	+
chr11	118491704	118491824	Target=49;ProbeIdx=9;KMT2A_Exon15	1	+
chr11	118491824	118491944	Target=49;ProbeIdx=21;KMT2A_Exon15	1	+
chr11	118493047	118493167	Target=50;ProbeIdx=12;KMT2A_Exon16	1	+
chr11	118493167	118493287	Target=50;ProbeIdx=24;KMT2A_Exon16	1	+
chr11	118494278	118494398	Target=51;ProbeIdx=12;KMT2A_Exon17	1	+
chr11	118494664	118494784	Target=52;ProbeIdx=10;KMT2A_Exon18	1	+
chr11	118495680	118495800	Target=53;ProbeIdx=11;KMT2A_Exon19	1	+
chr11	118495800	118495920	Target=53;ProbeIdx=23;KMT2A_Exon19	1	+
chr11	118496251	118496371	Target=54;ProbeIdx=12;KMT2A_Exon20	1	+
chr11	118497916	118498036	Target=55;ProbeIdx=11;KMT2A_Exon21	1	+
chr11	118498036	118498156	Target=55;ProbeIdx=23;KMT2A_Exon21	1	+
chr11	118498300	118498420	Target=56;ProbeIdx=6;KMT2A_Exon22	1	+
chr11	118498420	118498540	Target=56;ProbeIdx=18;KMT2A_Exon22	1	+
chr11	118499263	118499383	Target=57;ProbeIdx=9;KMT2A_Exon23	1	+
chr11	118499383	118499503	Target=57;ProbeIdx=21;KMT2A_Exon23	1	+
chr11	118499825	118499945	Target=58;ProbeIdx=12;KMT2A_Exon24	1	+
chr11	118500967	118501087	Target=59;ProbeIdx=11;KMT2A_Exon25	1	+
chr11	118501087	118501207	Target=59;ProbeIdx=23;KMT2A_Exon25	1	+
chr11	118501662	118501782	Target=60;ProbeIdx=12;KMT2A_Exon26	1	+
chr11	118501782	118501902	Target=60;ProbeIdx=24;KMT2A_Exon26	1	+
chr12	6667684	6667804	Target=61;ProbeIdx=10;ZNF384_Exon12	1	+
chr12	6667804	6667924	Target=61;ProbeIdx=22;ZNF384_Exon12	1	+
chr12	6667924	6668044	Target=61;ProbeIdx=34;ZNF384_Exon12	1	+
chr12	6668044	6668164	Target=61;ProbeIdx=46;ZNF384_Exon12	1	+
chr12	6668951	6669071	Target=62;ProbeIdx=5;ZNF384_Exon11	1	+
chr12	6669071	6669191	Target=62;ProbeIdx=17;ZNF384_Exon11	1	+
chr12	6670730	6670850	Target=63;ProbeIdx=10;ZNF384_Exon10	1	+
chr12	6673206	6673326	Target=64;ProbeIdx=12;ZNF384_Exon8	1	+
chr12	6673326	6673446	Target=64;ProbeIdx=24;ZNF384_Exon8	1	+
chr12	6678107	6678227	Target=65;ProbeIdx=11;ZNF384_Exon6	1	+
chr12	6678227	6678347	Target=65;ProbeIdx=23;ZNF384_Exon6	1	+
chr12	6678856	6678976	Target=66;ProbeIdx=4;ZNF384_Exon4	1	+
chr12	6678976	6679096	Target=66;ProbeIdx=16;ZNF384_Exon4	1	+
chr12	6679096	6679216	Target=66;ProbeIdx=28;ZNF384_Exon4	1	+
chr12	6679405	6679525	Target=67;ProbeIdx=8;ZNF384_Exon3	1	+
chr13	27963035	27963155	Target=68;ProbeIdx=5;CDX2_Exon3	1	+
chr13	27963155	27963275	Target=68;ProbeIdx=17;CDX2_Exon3	1	+
chr13	27963275	27963395	Target=68;ProbeIdx=29;CDX2_Exon3	1	+
chr13	27964820	27964940	Target=69;ProbeIdx=8;CDX2_Exon2	1	+
chr13	27964940	27965060	Target=69;ProbeIdx=20;CDX2_Exon2	1	+
chr13	27968456	27968576	Target=70;ProbeIdx=12;CDX2_Exon1	1	+
chr13	27968576	27968696	Target=70;ProbeIdx=24;CDX2_Exon1	1	+
chr13	27968696	27968816	Target=70;ProbeIdx=36;CDX2_Exon1	1	+
chr13	27968816	27968936	Target=70;ProbeIdx=48;CDX2_Exon1	1	+
chr13	27968936	27969056	Target=70;ProbeIdx=60;CDX2_Exon1	1	+
chr14	99174141	99174261	Target=71;ProbeIdx=12;BCL11B_Exon4	1	+
chr14	99174261	99174381	Target=71;ProbeIdx=24;BCL11B_Exon4	1	+
chr14	99174381	99174501	Target=71;ProbeIdx=36;BCL11B_Exon4	1	+
chr14	99174501	99174621	Target=71;ProbeIdx=48;BCL11B_Exon4	1	+
chr14	99174621	99174741	Target=71;ProbeIdx=60;BCL11B_Exon4	1	+
chr14	99174741	99174861	Target=71;ProbeIdx=72;BCL11B_Exon4	1	+
chr14	99174861	99174981	Target=71;ProbeIdx=84;BCL11B_Exon4	1	+
chr14	99174981	99175101	Target=71;ProbeIdx=96;BCL11B_Exon4	1	+
chr14	99175101	99175221	Target=71;ProbeIdx=108;BCL11B_Exon4	1	+
chr14	99175221	99175341	Target=71;ProbeIdx=120;BCL11B_Exon4	1	+
chr14	99175341	99175461	Target=71;ProbeIdx=132;BCL11B_Exon4	1	+
chr14	99175461	99175581	Target=71;ProbeIdx=144;BCL11B_Exon4	1	+
chr14	99175581	99175701	Target=71;ProbeIdx=156;BCL11B_Exon4	1	+
chr14	99175701	99175821	Target=71;ProbeIdx=168;BCL11B_Exon4	1	+
chr14	99175821	99175941	Target=71;ProbeIdx=180;BCL11B_Exon4	1	+
chr14	99175941	99176061	Target=71;ProbeIdx=192;BCL11B_Exon4	1	+
chr14	99176061	99176181	Target=71;ProbeIdx=204;BCL11B_Exon4	1	+
chr14	99176181	99176301	Target=71;ProbeIdx=216;BCL11B_Exon4	1	+
chr14	99231325	99231445	Target=72;ProbeIdx=11;BCL11B_Exon3	1	+
chr14	99231445	99231565	Target=72;ProbeIdx=23;BCL11B_Exon3	1	+
chr14	99257381	99257501	Target=73;ProbeIdx=4;BCL11B_Exon2	1	+
chr14	99257501	99257621	Target=73;ProbeIdx=16;BCL11B_Exon2	1	+
chr14	99257621	99257741	Target=73;ProbeIdx=28;BCL11B_Exon2	1	+
chr14	99257741	99257861	Target=73;ProbeIdx=40;BCL11B_Exon2	1	+
chr14	99271151	99271271	Target=74;ProbeIdx=12;BCL11B_Exon1	1	+
chr15	34345922	34346042	Target=75;ProbeIdx=11;NUTM1_Exon2	1	+
chr15	34347959	34348079	Target=76;ProbeIdx=12;NUTM1_Exon3	1	+
chr15	34348079	34348199	Target=76;ProbeIdx=24;NUTM1_Exon3	1	+
chr15	34348199	34348319	Target=76;ProbeIdx=36;NUTM1_Exon3	1	+
chr15	34348319	34348439	Target=76;ProbeIdx=48;NUTM1_Exon3	1	+
chr15	34348439	34348559	Target=76;ProbeIdx=60;NUTM1_Exon3	1	+
chr15	34348559	34348679	Target=76;ProbeIdx=72;NUTM1_Exon3	1	+
chr15	34350674	34350794	Target=77;ProbeIdx=10;NUTM1_Exon4	1	+
chr15	34350794	34350914	Target=77;ProbeIdx=22;NUTM1_Exon4	1	+
chr15	34353646	34353766	Target=78;ProbeIdx=4;NUTM1_Exon5	1	+
chr15	34353766	34353886	Target=78;ProbeIdx=16;NUTM1_Exon5	1	+
chr15	34354416	34354536	Target=79;ProbeIdx=10;NUTM1_Exon6	1	+
chr15	34354536	34354656	Target=79;ProbeIdx=22;NUTM1_Exon6	1	+
chr15	34354656	34354776	Target=79;ProbeIdx=34;NUTM1_Exon6	1	+
chr15	87932992	87933112	Target=80;ProbeIdx=11;NTRK3_Exon16	1	+
chr15	87933112	87933232	Target=80;ProbeIdx=23;NTRK3_Exon16	1	+
chr15	87940573	87940693	Target=81;ProbeIdx=8;NTRK3_Exon15	1	+
chr15	87940693	87940813	Target=81;ProbeIdx=20;NTRK3_Exon15	1	+
chr15	88032817	88032937	Target=82;ProbeIdx=9;NTRK3_Exon14	1	+
chr15	88032937	88033057	Target=82;ProbeIdx=21;NTRK3_Exon14	1	+
chr15	88126261	88126381	Target=83;ProbeIdx=12;NTRK3_Exon13	1	+
chr17	44207192	44207312	Target=84;ProbeIdx=8;UBTF_Exon21	1	+
chr17	44207312	44207432	Target=84;ProbeIdx=20;UBTF_Exon21	1	+
chr17	44207364	44207484	Target=85;ProbeIdx=4;UBTF_Exon20	1	+
chr17	44207484	44207604	Target=85;ProbeIdx=16;UBTF_Exon20	1	+
chr17	44207659	44207779	Target=86;ProbeIdx=9;UBTF_Exon19	1	+
chr17	44207814	44207934	Target=87;ProbeIdx=8;UBTF_Exon18	1	+
chr17	44209302	44209422	Target=88;ProbeIdx=8;UBTF_Exon17	1	+
chr17	44209422	44209542	Target=88;ProbeIdx=20;UBTF_Exon17	1	+
chr17	44209625	44209745	Target=89;ProbeIdx=11;UBTF_Exon16	1	+
chr17	44210114	44210234	Target=90;ProbeIdx=12;UBTF_Exon15	1	+
chr19	1615255	1615375	Target=91;ProbeIdx=10;TCF3_Exon18	1	+
chr19	1615375	1615495	Target=91;ProbeIdx=22;TCF3_Exon18	1	+
chr19	1615495	1615615	Target=91;ProbeIdx=34;TCF3_Exon18	1	+
chr19	1615616	1615736	Target=92;ProbeIdx=6;TCF3_Exon17	1	+
chr19	1615736	1615856	Target=92;ProbeIdx=18;TCF3_Exon17	1	+
chr19	1619061	1619181	Target=93;ProbeIdx=8;TCF3_Exon16	1	+
chr19	1619181	1619301	Target=93;ProbeIdx=20;TCF3_Exon16	1	+
chr19	1619256	1619376	Target=94;ProbeIdx=7;TCF3_Exon15	1	+
chr19	1619376	1619496	Target=94;ProbeIdx=19;TCF3_Exon15	1	+
chr19	1619760	1619880	Target=95;ProbeIdx=11;TCF3_Exon14	1	+
chr19	1620938	1621058	Target=96;ProbeIdx=10;TCF3_Exon13	1	+
chr19	1621073	1621193	Target=97;ProbeIdx=7;TCF3_Exon12	1	+
chr19	1621798	1621918	Target=98;ProbeIdx=9;TCF3_Exon11	1	+
chr19	1621918	1622038	Target=98;ProbeIdx=21;TCF3_Exon11	1	+
chr19	11377914	11378034	Target=99;ProbeIdx=6;EPOR_Exon8	1	+
chr19	11378034	11378154	Target=99;ProbeIdx=18;EPOR_Exon8	1	+
chr19	11378154	11378274	Target=99;ProbeIdx=30;EPOR_Exon8	1	+
chr19	11378274	11378394	Target=99;ProbeIdx=42;EPOR_Exon8	1	+
chr19	11378394	11378514	Target=99;ProbeIdx=54;EPOR_Exon8	1	+
chr19	11378514	11378634	Target=99;ProbeIdx=66;EPOR_Exon8	1	+
chr19	11378661	11378781	Target=100;ProbeIdx=10;EPOR_Exon7	1	+
chr22	37144055	37144175	Target=101;ProbeIdx=10;IL2RB_Exon2	1	+
chr3	177025418	177025538	Target=102;ProbeIdx=5;TBL1XR1_Exon14	1	+
chr3	177026363	177026483	Target=103;ProbeIdx=12;TBL1XR1_Exon13	1	+
chr3	177032901	177033021	Target=104;ProbeIdx=6;TBL1XR1_Exon12	1	+
chr3	177033021	177033141	Target=104;ProbeIdx=18;TBL1XR1_Exon12	1	+
chr3	177034108	177034228	Target=105;ProbeIdx=4;TBL1XR1_Exon11	1	+
chr3	177034228	177034348	Target=105;ProbeIdx=16;TBL1XR1_Exon11	1	+
chr3	177038058	177038178	Target=106;ProbeIdx=9;TBL1XR1_Exon10	1	+
chr3	177038213	177038333	Target=107;ProbeIdx=3;TBL1XR1_Exon9	1	+
chr3	177038333	177038453	Target=107;ProbeIdx=15;TBL1XR1_Exon9	1	+
chr3	177046089	177046209	Target=108;ProbeIdx=9;TBL1XR1_Exon8	1	+
chr3	177047280	177047400	Target=109;ProbeIdx=11;TBL1XR1_Exon7	1	+
chr3	177047476	177047596	Target=110;ProbeIdx=12;TBL1XR1_Exon6	1	+
chr3	177049917	177050037	Target=111;ProbeIdx=5;TBL1XR1_Exon5	1	+
chr3	177050037	177050157	Target=111;ProbeIdx=17;TBL1XR1_Exon5	1	+
chr3	177050448	177050568	Target=112;ProbeIdx=10;TBL1XR1_Exon4	1	+
chr3	177050568	177050688	Target=112;ProbeIdx=22;TBL1XR1_Exon4	1	+
chr3	177051494	177051614	Target=113;ProbeIdx=12;TBL1XR1_Exon3	1	+
chr3	177051614	177051734	Target=113;ProbeIdx=24;TBL1XR1_Exon3	1	+
chr3	177053743	177053863	Target=114;ProbeIdx=10;TBL1XR1_Exon2	1	+
chr3	177053863	177053983	Target=114;ProbeIdx=22;TBL1XR1_Exon2	1	+
chr3	177064890	177065010	Target=115;ProbeIdx=10;TBL1XR1_Exon1	1	+
chr4	54272304	54272424	Target=116;ProbeIdx=4;PDGFRA_Exon9	1	+
chr4	54272424	54272544	Target=116;ProbeIdx=16;PDGFRA_Exon9	1	+
chr4	54273527	54273647	Target=117;ProbeIdx=12;PDGFRA_Exon10	1	+
chr4	54273647	54273767	Target=117;ProbeIdx=24;PDGFRA_Exon10	1	+
chr4	54274511	54274631	Target=118;ProbeIdx=11;PDGFRA_Exon11	1	+
chr4	54274771	54274891	Target=119;ProbeIdx=6;PDGFRA_Exon12	1	+
chr4	54274891	54275011	Target=119;ProbeIdx=18;PDGFRA_Exon12	1	+
chr4	54277378	54277498	Target=120;ProbeIdx=12;PDGFRA_Exon13	1	+
chr4	54277886	54278006	Target=121;ProbeIdx=12;PDGFRA_Exon14	1	+
chr4	54278332	54278452	Target=122;ProbeIdx=10;PDGFRA_Exon15	1	+
chr4	54278452	54278572	Target=122;ProbeIdx=22;PDGFRA_Exon15	1	+
chr5	111071831	111071951	Target=123;ProbeIdx=7;TSLP_Exon1	1	+
chr5	111071951	111072071	Target=123;ProbeIdx=19;TSLP_Exon1	1	+
chr5	111072848	111072968	Target=124;ProbeIdx=9;TSLP_Exon2	1	+
chr5	111073481	111073601	Target=125;ProbeIdx=10;TSLP_Exon3	1	+
chr5	111073601	111073721	Target=125;ProbeIdx=22;TSLP_Exon3	1	+
chr5	111075866	111075986	Target=126;ProbeIdx=5;TSLP_Exon4	1	+
chr5	111075986	111076106	Target=126;ProbeIdx=17;TSLP_Exon4	1	+
chr5	150059690	150059810	Target=127;ProbeIdx=12;CSF1R_Exon14	1	+
chr5	150059810	150059930	Target=127;ProbeIdx=24;CSF1R_Exon14	1	+
chr5	150060852	150060972	Target=128;ProbeIdx=12;CSF1R_Exon13	1	+
chr5	150061481	150061601	Target=129;ProbeIdx=12;CSF1R_Exon12	1	+
chr5	150061683	150061803	Target=130;ProbeIdx=9;CSF1R_Exon11	1	+
chr5	150061803	150061923	Target=130;ProbeIdx=21;CSF1R_Exon11	1	+
chr5	150068145	150068265	Target=131;ProbeIdx=6;CSF1R_Exon10	1	+
chr5	150068265	150068385	Target=131;ProbeIdx=18;CSF1R_Exon10	1	+
chr5	150069823	150069943	Target=132;ProbeIdx=8;CSF1R_Exon9	1	+
chr5	150069943	150070063	Target=132;ProbeIdx=20;CSF1R_Exon9	1	+
chr5	150123012	150123132	Target=133;ProbeIdx=10;PDGFRB_Exon15	1	+
chr5	150123132	150123252	Target=133;ProbeIdx=22;PDGFRB_Exon15	1	+
chr5	150124240	150124360	Target=134;ProbeIdx=12;PDGFRB_Exon14	1	+
chr5	150124717	150124837	Target=135;ProbeIdx=12;PDGFRB_Exon13	1	+
chr5	150125405	150125525	Target=136;ProbeIdx=9;PDGFRB_Exon12	1	+
chr5	150125525	150125645	Target=136;ProbeIdx=21;PDGFRB_Exon12	1	+
chr5	150126510	150126630	Target=137;ProbeIdx=12;PDGFRB_Exon11	1	+
chr5	150129737	150129857	Target=138;ProbeIdx=11;PDGFRB_Exon10	1	+
chr5	150129857	150129977	Target=138;ProbeIdx=23;PDGFRB_Exon10	1	+
chr5	150130489	150130609	Target=139;ProbeIdx=8;PDGFRB_Exon9	1	+
chr5	150130609	150130729	Target=139;ProbeIdx=20;PDGFRB_Exon9	1	+
chr5	150131919	150132039	Target=140;ProbeIdx=7;PDGFRB_Exon8	1	+
chr5	150132039	150132159	Target=140;ProbeIdx=19;PDGFRB_Exon8	1	+
chr5	150132740	150132860	Target=141;ProbeIdx=12;PDGFRB_Exon7	1	+
chr5	150132860	150132980	Target=141;ProbeIdx=24;PDGFRB_Exon7	1	+
chr5	158707939	158708059	Target=142;ProbeIdx=9;EBF1_Exon15	1	+
chr5	158708059	158708179	Target=142;ProbeIdx=21;EBF1_Exon15	1	+
chr5	158712114	158712234	Target=143;ProbeIdx=9;EBF1_Exon14	1	+
chr5	158712234	158712354	Target=143;ProbeIdx=21;EBF1_Exon14	1	+
chr5	158712960	158713080	Target=144;ProbeIdx=12;EBF1_Exon13	1	+
chr5	158713080	158713200	Target=144;ProbeIdx=24;EBF1_Exon13	1	+
chr5	158714067	158714187	Target=145;ProbeIdx=8;EBF1_Exon12	1	+
chr5	158731059	158731179	Target=146;ProbeIdx=12;EBF1_Exon11	1	+
chr5	158777343	158777463	Target=147;ProbeIdx=6;EBF1_Exon10	1	+
chr5	158777463	158777583	Target=147;ProbeIdx=18;EBF1_Exon10	1	+
chr8	38413608	38413728	Target=148;ProbeIdx=11;FGFR1_Exon18	1	+
chr8	38413728	38413848	Target=148;ProbeIdx=23;FGFR1_Exon18	1	+
chr8	38413908	38414028	Target=149;ProbeIdx=12;FGFR1_Exon17	1	+
chr8	38414072	38414192	Target=150;ProbeIdx=5;FGFR1_Exon16	1	+
chr8	38414192	38414312	Target=150;ProbeIdx=17;FGFR1_Exon16	1	+
chr8	38414549	38414669	Target=151;ProbeIdx=12;FGFR1_Exon15	1	+
chr8	38414689	38414809	Target=152;ProbeIdx=4;FGFR1_Exon14	1	+
chr8	38414809	38414929	Target=152;ProbeIdx=16;FGFR1_Exon14	1	+
chr8	38415840	38415960	Target=153;ProbeIdx=10;FGFR1_Exon13	1	+
chr8	38415960	38416080	Target=153;ProbeIdx=22;FGFR1_Exon13	1	+
chr8	38417296	38417416	Target=154;ProbeIdx=12;FGFR1_Exon12	1	+
chr8	38417860	38417980	Target=155;ProbeIdx=12;FGFR1_Exon11	1	+
chr8	38417980	38418100	Target=155;ProbeIdx=24;FGFR1_Exon11	1	+
chr8	38418208	38418328	Target=156;ProbeIdx=11;FGFR1_Exon10	1	+
chr8	38418328	38418448	Target=156;ProbeIdx=23;FGFR1_Exon10	1	+
chr8	38419503	38419623	Target=157;ProbeIdx=10;FGFR1_Exon9	1	+
chr8	38419623	38419743	Target=157;ProbeIdx=22;FGFR1_Exon9	1	+
chr8	38421737	38421857	Target=158;ProbeIdx=7;FGFR1_Exon8	1	+
chr8	38421857	38421977	Target=158;ProbeIdx=19;FGFR1_Exon8	1	+
chr8	38424489	38424609	Target=159;ProbeIdx=11;FGFR1_Exon7	1	+
chr8	38424609	38424729	Target=159;ProbeIdx=23;FGFR1_Exon7	1	+
chr8	38426092	38426212	Target=160;ProbeIdx=10;FGFR1_Exon6	1	+
chr8	38426212	38426332	Target=160;ProbeIdx=22;FGFR1_Exon6	1	+
chr8	38427871	38427991	Target=161;ProbeIdx=8;FGFR1_Exon5	1	+
chr8	38427991	38428111	Target=161;ProbeIdx=20;FGFR1_Exon5	1	+
chr8	38428336	38428456	Target=162;ProbeIdx=12;FGFR1_Exon4	1	+
chr8	38429632	38429752	Target=163;ProbeIdx=8;FGFR1_Exon3	1	+
chr8	38429752	38429872	Target=163;ProbeIdx=20;FGFR1_Exon3	1	+
chr8	38429872	38429992	Target=163;ProbeIdx=32;FGFR1_Exon3	1	+
chr8	38457336	38457456	Target=164;ProbeIdx=11;FGFR1_Exon2	1	+
chr9	5021978	5022098	Target=165;ProbeIdx=12;JAK2_Exon3	1	+
chr9	5022098	5022218	Target=165;ProbeIdx=24;JAK2_Exon3	1	+
chr9	5029733	5029853	Target=166;ProbeIdx=8;JAK2_Exon4	1	+
chr9	5029853	5029973	Target=166;ProbeIdx=20;JAK2_Exon4	1	+
chr9	5044293	5044413	Target=167;ProbeIdx=2;JAK2_Exon5	1	+
chr9	5044413	5044533	Target=167;ProbeIdx=14;JAK2_Exon5	1	+
chr9	5050676	5050796	Target=168;ProbeIdx=12;JAK2_Exon6	1	+
chr9	5050796	5050916	Target=168;ProbeIdx=24;JAK2_Exon6	1	+
chr9	5054553	5054673	Target=169;ProbeIdx=12;JAK2_Exon7	1	+
chr9	5054673	5054793	Target=169;ProbeIdx=24;JAK2_Exon7	1	+
chr9	5054793	5054913	Target=169;ProbeIdx=36;JAK2_Exon7	1	+
chr9	5055619	5055739	Target=170;ProbeIdx=8;JAK2_Exon8	1	+
chr9	5055739	5055859	Target=170;ProbeIdx=20;JAK2_Exon8	1	+
chr9	5064873	5064993	Target=171;ProbeIdx=12;JAK2_Exon9	1	+
chr9	5064993	5065113	Target=171;ProbeIdx=24;JAK2_Exon9	1	+
chr9	5066608	5066728	Target=172;ProbeIdx=6;JAK2_Exon10	1	+
chr9	5066728	5066848	Target=172;ProbeIdx=18;JAK2_Exon10	1	+
chr9	5068982	5069102	Target=173;ProbeIdx=9;JAK2_Exon11	1	+
chr9	5069102	5069222	Target=173;ProbeIdx=21;JAK2_Exon11	1	+
chr9	5069835	5069955	Target=174;ProbeIdx=4;JAK2_Exon12	1	+
chr9	5069955	5070075	Target=174;ProbeIdx=16;JAK2_Exon12	1	+
chr9	5072472	5072592	Target=175;ProbeIdx=11;JAK2_Exon13	1	+
chr9	5072592	5072712	Target=175;ProbeIdx=23;JAK2_Exon13	1	+
chr9	5073688	5073808	Target=176;ProbeIdx=12;JAK2_Exon14	1	+
chr9	5077353	5077473	Target=177;ProbeIdx=3;JAK2_Exon15	1	+
chr9	5077473	5077593	Target=177;ProbeIdx=15;JAK2_Exon15	1	+
chr9	5078256	5078376	Target=178;ProbeIdx=8;JAK2_Exon16	1	+
chr9	5078376	5078496	Target=178;ProbeIdx=20;JAK2_Exon16	1	+
chr9	5080189	5080309	Target=179;ProbeIdx=9;JAK2_Exon17	1	+
chr9	5080309	5080429	Target=179;ProbeIdx=21;JAK2_Exon17	1	+
chr9	5080493	5080613	Target=180;ProbeIdx=9;JAK2_Exon18	1	+
chr9	5080613	5080733	Target=180;ProbeIdx=21;JAK2_Exon18	1	+
chr9	5081665	5081785	Target=181;ProbeIdx=7;JAK2_Exon19	1	+
chr9	5081785	5081905	Target=181;ProbeIdx=19;JAK2_Exon19	1	+
chr9	5089644	5089764	Target=182;ProbeIdx=10;JAK2_Exon20	1	+
chr9	5089764	5089884	Target=182;ProbeIdx=22;JAK2_Exon20	1	+
chr9	5090426	5090546	Target=183;ProbeIdx=11;JAK2_Exon21	1	+
chr9	5090546	5090666	Target=183;ProbeIdx=23;JAK2_Exon21	1	+
chr9	5090709	5090829	Target=184;ProbeIdx=10;JAK2_Exon22	1	+
chr9	5090829	5090949	Target=184;ProbeIdx=22;JAK2_Exon22	1	+
chr9	5122954	5123074	Target=185;ProbeIdx=8;JAK2_Exon23	1	+
chr9	5123074	5123194	Target=185;ProbeIdx=20;JAK2_Exon23	1	+
chr9	5126313	5126433	Target=186;ProbeIdx=11;JAK2_Exon24	1	+
chr9	5126433	5126553	Target=186;ProbeIdx=23;JAK2_Exon24	1	+
chr9	5126674	5126794	Target=187;ProbeIdx=12;JAK2_Exon25	1	+
chr9	36840540	36840660	Target=188;ProbeIdx=11;PAX5_Exon10	1	+
chr9	36846833	36846953	Target=189;ProbeIdx=12;PAX5_Exon9	1	+
chr9	36881994	36882114	Target=190;ProbeIdx=12;PAX5_Exon8	1	+
chr9	36923285	36923405	Target=191;ProbeIdx=6;PAX5_Exon7	1	+
chr9	36923405	36923525	Target=191;ProbeIdx=18;PAX5_Exon7	1	+
chr9	36966529	36966649	Target=192;ProbeIdx=11;PAX5_Exon6	1	+
chr9	36966649	36966769	Target=192;ProbeIdx=23;PAX5_Exon6	1	+
chr9	37002548	37002668	Target=193;ProbeIdx=3;PAX5_Exon5	1	+
chr9	37002668	37002788	Target=193;ProbeIdx=15;PAX5_Exon5	1	+
chr9	37006463	37006583	Target=194;ProbeIdx=12;PAX5_Exon4	1	+
chr9	37014957	37015077	Target=195;ProbeIdx=9;PAX5_Exon3	1	+
chr9	37015077	37015197	Target=195;ProbeIdx=21;PAX5_Exon3	1	+
chr9	37020616	37020736	Target=196;ProbeIdx=11;PAX5_Exon2	1	+
chr9	37020736	37020856	Target=196;ProbeIdx=23;PAX5_Exon2	1	+
chr9	37033916	37034036	Target=197;ProbeIdx=6;PAX5_Exon1	1	+
chr9	130854044	130854164	Target=198;ProbeIdx=11;ABL1_Exon2	1	+
chr9	130854164	130854284	Target=198;ProbeIdx=23;ABL1_Exon2	1	+
chr9	130854791	130854911	Target=199;ProbeIdx=12;ABL1_Exon3	1	+
chr9	130854911	130855031	Target=199;ProbeIdx=24;ABL1_Exon3	1	+
chr9	130855031	130855151	Target=199;ProbeIdx=36;ABL1_Exon3	1	+
chr9	130862753	130862873	Target=200;ProbeIdx=12;ABL1_Exon4	1	+
chr9	130862873	130862993	Target=200;ProbeIdx=24;ABL1_Exon4	1	+
chr9	130862993	130863113	Target=200;ProbeIdx=36;ABL1_Exon4	1	+
chr9	131174015	131174135	Target=201;ProbeIdx=9;NUP214_Exon22	1	+
chr9	131174135	131174255	Target=201;ProbeIdx=21;NUP214_Exon22	1	+
chr9	131174255	131174375	Target=201;ProbeIdx=33;NUP214_Exon22	1	+
chr9	131175450	131175570	Target=202;ProbeIdx=12;NUP214_Exon23	1	+
chr9	131175570	131175690	Target=202;ProbeIdx=24;NUP214_Exon23	1	+
chr9	131178301	131178421	Target=203;ProbeIdx=12;NUP214_Exon24	1	+
chr9	131187259	131187379	Target=204;ProbeIdx=10;NUP214_Exon25	1	+
chr9	131189023	131189143	Target=205;ProbeIdx=10;NUP214_Exon26	1	+
chr9	131192198	131192318	Target=206;ProbeIdx=12;NUP214_Exon27	1	+
chr9	131195213	131195333	Target=207;ProbeIdx=11;NUP214_Exon28	1	+
chr9	131197146	131197266	Target=208;ProbeIdx=6;NUP214_Exon29	1	+
chr9	131197266	131197386	Target=208;ProbeIdx=18;NUP214_Exon29	1	+
chr9	131197386	131197506	Target=208;ProbeIdx=30;NUP214_Exon29	1	+
chr9	131197506	131197626	Target=208;ProbeIdx=42;NUP214_Exon29	1	+
chr9	131197626	131197746	Target=208;ProbeIdx=54;NUP214_Exon29	1	+
chr9	131197746	131197866	Target=208;ProbeIdx=66;NUP214_Exon29	1	+
chr9	131197866	131197986	Target=208;ProbeIdx=78;NUP214_Exon29	1	+
chr9	131197986	131198106	Target=208;ProbeIdx=90;NUP214_Exon29	1	+
chr9	131198106	131198226	Target=208;ProbeIdx=102;NUP214_Exon29	1	+
chr9	131198226	131198346	Target=208;ProbeIdx=114;NUP214_Exon29	1	+
chr9	131198346	131198466	Target=208;ProbeIdx=126;NUP214_Exon29	1	+
chr9	131198466	131198586	Target=208;ProbeIdx=138;NUP214_Exon29	1	+
chr9	131198586	131198706	Target=208;ProbeIdx=150;NUP214_Exon29	1	+
chr9	131198706	131198826	Target=208;ProbeIdx=162;NUP214_Exon29	1	+
chr9	131198826	131198946	Target=208;ProbeIdx=174;NUP214_Exon29	1	+
chr9	131198946	131199066	Target=208;ProbeIdx=186;NUP214_Exon29	1	+
chr9	131201637	131201757	Target=209;ProbeIdx=12;NUP214_Exon30	1	+
chr9	131215172	131215292	Target=210;ProbeIdx=9;NUP214_Exon31	1	+
chr9	131215292	131215412	Target=210;ProbeIdx=21;NUP214_Exon31	1	+
chr9	131222748	131222868	Target=211;ProbeIdx=10;NUP214_Exon32	1	+
chr9	131222868	131222988	Target=211;ProbeIdx=22;NUP214_Exon32	1	+
chr9	131228130	131228250	Target=212;ProbeIdx=10;NUP214_Exon33	1	+
chr9	131228250	131228370	Target=212;ProbeIdx=22;NUP214_Exon33	1	+
chr9	131230550	131230670	Target=213;ProbeIdx=5;NUP214_Exon34	1	+
chr9	131230670	131230790	Target=213;ProbeIdx=17;NUP214_Exon34	1	+
chrX	1196750	1196870	Target=216;ProbeIdx=10;CRLF2_Exon6	1	+
chrX	1196870	1196990	Target=216;ProbeIdx=22;CRLF2_Exon6	1	+
chrX	1198532	1198652	Target=217;ProbeIdx=10;CRLF2_Exon5	1	+
chrX	1198652	1198741	Target=217;ProbeIdx=22;CRLF2_Exon5	1	+
chrX	1198741	1198772	Target=217;ProbeIdx=22;CRLF2_Exon5	1	+
chrX	1202352	1202472	Target=218;ProbeIdx=8;CRLF2_Exon4	1	+
chrX	1202472	1202592	Target=218;ProbeIdx=20;CRLF2_Exon4	1	+
chrX	1206363	1206483	Target=219;ProbeIdx=6;CRLF2_Exon3	1	+
chrX	1206483	1206603	Target=219;ProbeIdx=18;CRLF2_Exon3	1	+
chrX	1208796	1208916	Target=220;ProbeIdx=12;CRLF2_Exon2	1	+
chrX	1212536	1212656	Target=221;ProbeIdx=11;CRLF2_Exon1	1	+
chr4	190084112	190085628	DUX4_EX_1	1	+
